.wrapper {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.subHeading {
  color: var(--color);

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 137.5% */
  letter-spacing: 1.6px;
}
.heading {
  color: var(--color);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.dos,
.donts {
  background: var(--bg);
  padding: 30px 24px;
  border-top: var(--border);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.donts {
  align-items: flex-end;
}
.header .dos,
.header .donts {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}
.header .donts {
  flex-direction: row-reverse;
}
.title {
  color: var(--color);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 78.571% */
}
.row:last-child .dos,
.row:last-child .donts {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.info {
  color: var(--color);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 137.5% */
  max-width: 238px;
}
.donts .info {
  margin-left: auto;
  text-align: right;
}
.connector {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20px);
  background: var(--bg);
  border: var(--border);
  padding: 12px 18px;
  padding-top: 22px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 180px;
  width: 100%;
}
.connector .title {
  color: var(--color);
  text-align: center;

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 111.111% */
  letter-spacing: 0.36px;
}
